{% extends "__base__" %}

{% block title %}日志{% endblock %}

{% block beforehead %}
<script>
$(function() {
    $("#pagination1").pagination({
            currentPage: {{page.page_index}},
            totalPage: {{page.page_count}},
            isShow: true,
            count: {{page.limit}},
            homePageText: "<<",
            endPageText: ">>",
            prevPageText: "<",
            nextPageText: ">",
            callback: function(current) {
                self.location.href="?page="+current;
            }
});

});
</script>

{% endblock %}

{% block content %}

    <div class="uk-width-medium-3-4">
        {% for blog in blogs %}
            <article class="uk-article">
                <h2><a href="/blog/{{blog.id}}">{{blog.name}}</a></h2>
                <p class="uk-article-meta">published at {{blog.created_at|datetime}}</p>
                <p>{{blog.summary}}</p>
                <p><a href="/blog/{{blog.id}}">read more<i class="uk-icon-angle-double-right"></i></a></p>
            </article>
            <hr class="uk-article-divider">
        {% endfor %}
    </div>



    <div class="uk-width-medium-1-4">
        <div class="uk-panel uk-panel-header">
            <h3 class="uk-panel-title">categories</h3>
            <ul class="uk-list uk-list-line">
                <li><i class="uk-icon-angellist"></i><a target="_blank" href="#">Programming</a></li>
                <!-- <li><i class="uk-icon-angellist"></i><a target="_blank" href="#">读书</a></li> -->
        </div>
    </div>
    <div class="box uk-align-center">
        <div id="pagination1" class="page fl"></div>
<!--             <div class="info fl">
            <p>当前页数：<span id="current1">1</span></p>
        </div> -->

    </div>
{% endblock %}